WPFHotariStyles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/LightTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="HotariColor" A="255" R="236" G="174" B="179"/>

    <Thickness x:Key="BorderThickness">0.5</Thickness>
    <Thickness x:Key="Margin">4,4,4,8</Thickness>
    <Thickness x:Key="CollapsedMargin">0,4,0,8</Thickness>
    <Thickness x:Key="Padding">4</Thickness>
    <Thickness x:Key="HorizontalPadding">4,0,4,0</Thickness>
    <CornerRadius x:Key="CornerRadius">10</CornerRadius>
    <sys:Double x:Key="FontSize">16</sys:Double>

    <Point x:Key="RenderTransformOrigin">0.5,0.5</Point>
    <TransformGroup x:Key="RenderTransform">
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
    <TransformGroup x:Key="LayoutTransform">
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
    <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" Direction="270" ShadowDepth="5" Opacity="0"/>

    <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

    <KeyTime x:Key="KeyTime0">00:00:00.0000000</KeyTime>
    <KeyTime x:Key="KeyTime">00:00:00.3000000</KeyTime>

    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>
    
    <Storyboard x:Key="Normal">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
            <EasingColorKeyFrame KeyTime="{StaticResource KeyTime}" Value="{StaticResource ForegroundColor}"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
            <EasingColorKeyFrame KeyTime="{StaticResource KeyTime}" Value="{StaticResource BackgroundColor}"/>
        </ColorAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Opacity)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOver">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Opacity)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="0.3"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="EmphasisMouseOver">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
            <EasingColorKeyFrame KeyTime="{StaticResource KeyTime}" Value="{StaticResource EmphasisColor}"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Opacity)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="0.3"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Pressed" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="5"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="-5"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="5"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.3500000" Value="-5"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
            <EasingColorKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{StaticResource HotariColor}"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Opacity)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime0}" Value="0.3"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Disabled">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime}" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ReadOnly">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
            <EasingColorKeyFrame KeyTime="{StaticResource KeyTime}" Value="{StaticResource BackgroundColor}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>