WPFHotariStyles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="H_TextBox" TargetType="TextBox">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="Padding" Value="{StaticResource HorizontalPadding}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="RenderTransformOrigin" Value="{StaticResource RenderTransformOrigin}"/>
        <Setter Property="RenderTransform" Value="{StaticResource RenderTransform}"/>
        <Setter Property="LayoutTransform" Value="{StaticResource LayoutTransform}"/>
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource EmphasisColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" CornerRadius="{StaticResource CornerRadius}" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                            RenderTransform="{StaticResource RenderTransform}" LayoutTransform="{StaticResource LayoutTransform}" Effect="{TemplateBinding Effect}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" Storyboard="{StaticResource Normal}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOver}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource Disabled}"/>
                                <VisualState x:Name="ReadOnly" Storyboard="{StaticResource ReadOnly}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>